# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=mysitecoreproject

# Configure host names, which will be used to configure Traefik proxy routing.
CD_HOST=cd.mysitecoreproject.localhost
CM_HOST=cm.mysitecoreproject.localhost
ID_HOST=id.mysitecoreproject.localhost
RENDERING_HOST=www.mysitecoreproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=Password11234
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=8XUPuyBlkAlugFTPzfV
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SPE_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4-1809
SXA_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=xDLI6Efz193DzWcXSh94vN2aJgrukTx4bmBYHmp52W0PvgyAAkumuSrc3SXJ7gsKejvZntVaUkq2kn2KeWOnivm35AdUBzMd4lv6VaupbqSs0b4PPVeSL0SvGnC7K4zy
SITECORE_IDSECRET=Ii93eiJWQ0xsrAdzeIGD4ozoSJwx1tol7aJoFitIXSbDIevsILmnQBRLQBqjdOsR
TELERIK_ENCRYPTION_KEY=f<Su5X4Lw;tw\NkH=T}GThpQ^s~U(bM|xtrg*(VTstbI%L<W_B<^FUQ=HFJ}gJ?CXhha6#8`Gv`0eIX*@~JHgHzJ691{)A7`HEt4;ICO/tWr+:x~y6T6hL/vJu*zZA[H
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAj3ahMxAyCM3wICB9AEggTISbayr7B4zownroY36U0CphlYLq3uPWWR3sxOSK8AiKMl1Irk1NwNDNfdfIpeCuoSUcPcHsYAQbSXlODAeu5pTzi/IlQ4Oknu7PYrInvdzEuyPKf7o0W14mSlYpDxs0/mSL+fsvmX6APCT6wuJhz1xvFO2/va70s8NBGcnRVHY7NRuL8xD4o1ezJRdWWTfQ6vW3hDqMCK7hXsfIWmux1DozJpHnMiI9UGWKyjrTOWReVS2p021A8tJTABX3z3ElWUYfb/7TNOHs03mgsCXSzvq6MYwmQZxqaSPwbcM8kJ4mvOemDWwmLvUcdLx4GE4BvqAzlAR31dSGpJMD5y/CO46Pd6Y7a50KkGZteR++N46Cm1exhF/R/YKpNNwB7CtXuTMP+ytwd4wLRVaCxIf/tMRvi8PGSk62fLVNWSvcNHCNh7qV/7HuJLOcH9+/JaIz8LTC1XyLfiNkJnmFYkgaYk4bN/ti3phFWS/OCfw94vQ/LEWwfA3RDRMsLRSzbHupWAuPOORRNQ0oob6yTYZWUmxMK0C3R3NdS8CtKWcJskQ5nsxIOVZEyXfDqbpNaW+5mH8SKnlMmhR/F6+tD+eX7FgdwiN+0QqI2lWtMP9FpfirhIOVSDvzAUYfiyL+MHb5jeTY+mdTHIJHgBZRNQ36r3trMnXug594VNAd5lEjJn679Nvl4SQVuL+PR2DRsw4aj1hawlu4iEf21mgGDb/cGEGJDNRLUms4cJHFP4kdV5XnKrCnQxhglsv8KLYka8V8DNlFV6ddaUYrA6dgNtaXkbFShgXyXxiSMcAu0WnMl6OrBZEyNgEjvwS/oUxpSWAnFtx/Np2wpKtuFeFYfd+XwJLHm9RBL720BjFDKyt8KXbaUY1dqh5VA/KYeWQeCA5t1+12rYUo5+TJUUm8bmO4XrP1nU4ir3dgO6d5e9Vx/Y1GhXw3LrQa9ssdDCJ1yuZ1LS9Sd5IYX9ryXP2+1NMowKKz9QZvK0kOMIeOrH/a4SWsT8QWt7BS7CyBWir9xZGofpq8iULHYKTAs4gBc+NzMM1jM5BGXkXEI1M2OGyHnKBXxuDPzXebPlOFWz1tPr7R9rwzMmtBTU23FaNOUybYoLOFmdA4kleqeCuYOIZMHmkALd6+gGm+ZkGjzSp64DPxIvBlcWVQqdbOMVDlY4IEcE7Z23ti3dyxMRR39Dat3snJKTNvtGW/yHmkOmf7CAYeBYoFYVwiXdTg5jGB2e2Fvdck9g9irzXkwEcIRUwPJB7sssRSn6cHiuP3x3V4q3tL+ygCibTa9bo/RcRwSbbKgmW3eqNT9lAbvVeOMKERSoJx6l3hvwDbyxhrSp2zjIOZyw1mQUyw4wsleHYJNWiZ+PKlmLfmINPL6Gc379yQ3DVoZOJiqrsNhoELyw3GhYU6RRPFDX911PkQC0Pge4TL4UXrJP8kkGSoqdnQ2Ovl3pxU1kOcqRiqYfpCAEd0QypYo36BOygflZVxFeaNrMV4Z29+17u39xxcJ1zEs30E0A08epHt92cHTRpW9n/9We1Xk70ZsKz2rMAWAZrlkBDVT3ljLb0DM2iBGVPBZYpeB5hHInV783Vvk3G29zXoeCJtDGvprpEO66IBKgd338n25Fn/bPAfMOpJTEMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIYkTX473H+GICAgfQgIIDKOmh1z16isL1MQDTYYHYBhSzxf2ROObL8A6t6vyzcS+5tQCgQRZWbNVNt5TnQgyAAkDZ3NoWrfQqTwz8vUrcXCdCBBi70zAmgzpK2Iax4zxm1fOXMAboj9ezRJddus5Zkh0IEtQUOLOxCnDnoCbjg6AKF0NltciH+dl18r1ESG69EFe4k1JtoQ0TSH5bO63Xi4S8rsXcmfq5HMq9CbWSqf8HzzLhi+uXNMuamcVsGRPlgo5rJ3t7S9LER0s9BFklo1aPhzNaPK697e9ty2I1f1fsbKL85j8jMhjthVouFYSUYyP7HpIAiHHNem3q7OVkQOtFGzP+BXRyv1xGDzp0/ICK2qCZM2hSyj7SPDhlkncsTE8xjanwt3M3DuS/+70aHW1/0pSc4hKXEVa6Gjfl1bEQT77VL5QLEIAqK39kxobxGA6eJVmR5dIOdMG1hC6BhXrmEbYl17TY0gWs/pJ3+9XyKS7BNsgl/l+qnereYIT5UFiEsWRF2x1wfcZtLqVF64ksshihPl6MZoqLNSY9PwVfXwF72zqNBwtFGIDS6D+CLxVtJx8Cm2zClBfXqoppe0Il82VPqaQWD228xcn0lGubzwuAMaSpgk8XHOyJBf3OMWITV/0EDitm69nmtXaAr+0+DaIJHI8hE/H+utqom+tqRo5ABLehqPasVCU1W1rv0rpVZ6Xikp4pHGpHjil0iUpV4t3ltpKs9gfP07jveJQMRPLzhpHOIStQQWLyOh3nxSZkTBBaUwZ5fDVQy1fEdVsv1B6Fc4gCJr35X209wx2DnS/rz17ZVIrpEL1w6i/L9LuxKyAPUIAPn2fIBwcyiUNFKR6f9Eyj6359Qi2JynBGKwW11DMIAhgazNtkqtCznyOgSYzmfTL0HVK7v+t1ndpeHeD4MNoWQBDjfNavZAAnYq5Lu11L3vkaPpQCWBpWwcNVqyj4RJ3WkfsWBM1lkHq9ZovGVa84qz9t/aKCBwc3KpcqKkoYuMa1Cllr+f3LoY3HVgrUA6OODF8PUQmzALUihSdEaeOMYHgx2ovBy6+nhvwt+joXX1HjXchPMnCT3LHQY3D5e2gwOzAfMAcGBSsOAwIaBBQO0wW9KqvKA2yqckO6gwcPvi6JDAQUR5UeQ1V4PbH5j00OLN43TXANJPUCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=8unSzV2wv1ez
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=yEGq$N&%X:7ZT{$c%Mgp4T@!q%T^H2^n2=-/g3uCM*D<!L#+|*j($)q9|8g_7&LT
LOG_LEVEL_VALUE=INFO

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=Q6HPGECMtschozOfHmq2vriYa9Me907gdcwNORsrYrHD2J1PQN791TQo097uCTIo
TOPOLOGY=xm1
