# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=mysitecoreproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.mysitecoreproject.localhost
ID_HOST=id.mysitecoreproject.localhost
RENDERING_HOST=www.mysitecoreproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=Password11234
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=NhsnRrsXgwg28NyHlGe
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=iPZmYJiqYbpkgjBf6fxhNqf64zmbhJFUbC42FQHxFRiwa2i2P74LLFXlznDrrZMtvgoB3la9zRb8fP18YzO6SPYOD4PdlLIN31HcPWWCEBUX4sRirOb2a15mVHlqfM8n
SITECORE_IDSECRET=Cs8e1FRl2DhOvHVEvQmSZEO7MjJ0unwSzrCXBkcCT7NkId7qfzz0AKW5NeEFI2ox
TELERIK_ENCRYPTION_KEY=*\M>BR}rb1;Yq@}YC!;Y)WEl;[FJ3{e$1}QZI.kAh0[*`]wm{n3phZ2*dc|L2L?YX{iJEorn~ip9uyr{1D)_|qp4Ba>Jxv$UpQ9i*J)lbY`$^h9;y%Px`-hzDXll=v](
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhzytpLFANwiwICB9AEggTImhMS5/ObvCIgxXAFFcfUEa9/ni+PqkHsE0ts75ogvI0qn/bF8EyhdAcXP37INicm8PqrsFhj2GqBBFLRthgqVXU09irzJ9eThBOhu2TZuVlIZDFb1TI4LTANIzllOvokIYPajWPbZ2SbNjcKzI/VtMDrJ4F5Zboe6CcMexV/QOrwdrpX9xFyhmZKArTy3Uv0lWDAGu1fZPYvF/o3PYTf6JNNg8rEXl5oGxBBuz7p0miiG7sP0Mel1Zoj7OwuNqypMxcr/jE55wAzZmXX5cRp3P0phf/Xm+5NYV8ygL5Nt+HhtU2FBSg0D36ByML5I2yXWRvVqDMqGroYGpxFDFIdRqcBtdd3ydLAqcgxE31hs9QYtE1H6OZcZcaRlJYYYtqsYyTnlYCDFLzCM+dt2dB4VYoC0x2caXXrDFzhB+CR90M4rLjoe1QfRYVEFeYb3LzIOpFE0ifW+grtfBJJwK8bHg2DHedzro8Xwdm06KB1QgATk9VzA1rEs2mrZAU+DYlHpiwtuJOr8fWhliKWSLSCQRQuiQe4Ha89213dOUc4xUKDvZmOgPOOsXwa2Ie6FLI1B2xpxfaNBUa6J2XhD2F/ioWIIEylKmUbfSbxWqMXHgGVkEIXJhToG/gENo657hHeeOA3z9+dcvffAjl/+7S1NjqWDZ2Y8jzMgZd1+E2upAWY9euEI0T3z3N6tNYxgjISR33Mn5wt28pmVTC67+klhoMNqVmFhaLDeobTADzxlR2gItZVKPCceZ/d0P5GES1/CpOALHBwB4CrQsyDHKhW1/8cC2JxdjGDrvs594xqtLrI1Au9o+2xN6nzYvQSlN9n9d+01KrxtFK5gHQfJhz/uCxstLzqyl+9jVqjOQ30J7LcYQhOOX/+YcdiBujq53iFzGIS+D6fa1xbyk80fPzfGYxMzIYVtYZeRgypQhjbITWT39CuvxYI2HnQzsNJN+o9UH3M7uL1OLGcbmREA4xaZUdxRBzHqwrAK7Jy8EUBDeq7bS5ijxuoX74X+LcwLPpaFaT6sIoqSOdqsQ9ytXLUbpf6E9kG7VFI3+J6rWkUaCKL+BxoOlkB73Gi7BWUQ3fXpon0md09NeZPSgUcUlInRoHkryUOC+8NHcFC3TTeudFy13IczL2/tBvgZgkUBNz9S1nBoaovI9PrV7PoGeU68N8K1+wNI2Hld2O9A1VLEuniCuUVCC+oNTcUzmyuB0pTlZCxgKoz2gbCmCawFAKNz4DgL01I5Z4B7uuaGjxP8w7xw4QGo5c2l/IlxZUSToFRZPdoFFvLBqkObjpET+LsAeR+lQLw0dy3d3uqyTDCfzBwx1fN5n0yP1X424sEB470jjC/Le93KkYTZh+vQj/hT82g3CAZC45DIeqBZKGdzmwK1QkV9BIlSmddTyiNfLU8kQjktOwjHHSJC31baDLndhnud3OtLWRCd2kpCEWEEx2kXDkg/ZzkdFJqSsu8aj3pha/UsXuIknMZC9828CeE7odtLbCKpH86UsIJ6Z3W8IEeidUpWOvHbBVdNg2aJuwHxcKwU5QXCsqE2OrdM/n1JWxY5/2Xj7o8C5L1x5xEOWsQYwe59cxvCSFhNVZ4DgIeuRgym46V9lRDM7ZlscWRJauiRlqOYo4fMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIxLq8IiyibtECAgfQgIIDKHVurY5+Xo95tJoUhAlG9zfBE+0AmjgmZcJ1fyGYUv2AuE1HDtDUgO5y5/x/Fe1BIGmb95QMlN+HjkGDcgyK58aXJ7rrxkGfYA+bB+hevfPnmKM/5J/iGqu5dTjC8drnTfLflU9wVC0cv2coyycLLx92/1I0Fjs1CNeOKXMtcMyCRx2btjKWnhJSEo3jilojfidvXcubGFi9I9bN2UJQLCpEyi8ke6ibrHAlIvNPcV2YBYLbW9Htngu38KWlScJHbsJmp4QmX3iL7WO5KEIkInFHvA4uB7XfdP2Vgb0uyYIHE5wsyjqu6rpkRi9vFzHS+mB3YkH4fjrzjxEKBj0iJROkAiWBgJRlU6lGYJRqqz+YB9/oFVwrScpm38qew/lxfD3Pyh2Rn2we1FcfebtS7gtb5HITUpjW6K25uIpHza0AuDxEDa2KugJfO6IPx7cqaZXr3sx4JcVe6a9e+opXN1ow+REuXp+AO8UD/XFFB2fZKc3aoJF3dfq5znatDVVKcbfixP12Joob7f//vdl9xu+CzO75nMCtDRhMQKXC9xYtIDMfTUtM/UcuiCLrGj+419bvOIEo8/MoNCsmOIgoMQr/iLLR3mkAX2J1J95pr/27wRmo15msJ0/+62pyKoIfbpVKti8Gufe2JLRjrFn0p54yBrjnoJWVRTrPhRAzj8xxAcqN1lOhai+CifBQBfoQpWDSXxRGu/vIfuRlEZscpDv9pIMKQZ0nxm5Y30WkVMhdzd4ITFgZCrb0VpOZU1w+K9vWG37xyifA1/YMUQVPd8mA0DgfTf4nJ38S26cf5M5fRJP9goDXyV4pVLlIF7nYkEWTw4Me706jO/bC5QyigoXZX+jvWGzW88Mbrr59mppDmnn/DaU3GwKJ2GiE5Ekgw+oEntcsslQw5TjVQdyq4wzRUqXSbqn8yfwDqZDqB7f8pRzHpJWE9YrSs0xOgfl+QJQRpLepsZiQ8JHRzmnHer6Tlcs+6xH8n/0eLpeIr5abHA/7ZJug1BC1VntV8D/BFFP2X35cq/C5rcM0ohIeK2H6TiFFEGXXXOoIDo3Cv7drrFXGINmdh6swOzAfMAcGBSsOAwIaBBRs6tIWwWm+mZw7Acp8wwmr+Riy/wQUcWAs1s3W81Uv5HmeYSI330RAPBgCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=YezEoLDEXVbe
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=N1f-pQXit;%M$br#1DB\qmd14L(cz{p0;85e[GJFXJYM2Vg&AUH9V{5$oy.wo7IY
LOG_LEVEL_VALUE=INFO

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=XZOEppftehONAP85t2MW7QA1vhic2LMPex1qLEi1zo3iLLpmHD6pfvFgLlDCsi2y
TOPOLOGY=xp1
